# Android-TiffBitmapFactory

./: .gitignore  build.gradle
src/main/java/org/beyka/tiffbitmapfactory/: TiffBitmapFactory.java
src/main/jni/cpp/: MemoryTiff.cpp  MemoryTiff.h  NativeTiffBitmapFactory.cpp  NativeTiffBitmapFactory.h
src/main/jni/libtiff/: Makefile  tif_config.h
